* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

:root {
    /* Main color */
    --danger: #C71254;
    --warning: #F0C20C;
    --success: #6ECC39;
    --primary: #0D47A1;

    /* Neutral Color */
    --black: #000;
    --darknessGray: #141414;
    --darkGray: #161f27;
    --gray: #202b38;
    --lightGray: #444857;
    --lightnessGray: #BBB;
    --white: #FFF;
}

body {
    font-family: 'Roboto', sans-serif;
    font-size: 14px;
    line-height: 1.4;
    font-weight: 400;
    background-color: var(--darkGray);
    color: var(--white);
    min-height: 100vh;
}

#root {
    min-height: inherit;
}


.container {
    width: 100%;
    max-width: 1040px;
    margin: 0 auto 60px;
}

// ===================

.header {
    overflow: hidden;
    padding: 20px 0;
}

.header a.logo {
    font-size: 25px;
    line-height: 25px;
    font-weight: bold;
    color: var(--white);
    text-decoration: none;
}

// ===================

.search-form {
    display: flex;
    align-items: center;
    border-radius: 4px;
    background-color: var(--lightnessGray);
}

input[type=text] {
    font-size: 16px;
    padding: 12px 20px;
    width: calc(100% - 40px);
    border-radius: 4px 0 0 4px;
    border-color: transparent;
    background-color: var(--lightnessGray);
    outline: 0;
    transition: width 0.4s ease-in-out;
}
input:focus-visible {
    outline: 0;
}

.search-button {
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 5px;
    width: 40px;
    border-radius: 0 4px 4px 0;
}


// ===================

.grid-container {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
    gap: 20px;
    padding: 20px 0;
}

.grid-item {
    display: block;
    width: 100%;
    height: auto;
    border-radius: 8px;
    margin: auto 0;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}